SENTRY_DSN=https://1976fd7fecf84863ad877101deebe352@o4504758500720640.ingest.sentry.io/4504758503735296
ES_HOST=elasticsearch:9200
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044
LOGSTASH_TRACES_SAMPLE_RATE=1.0
MONGO_DSN="mongodb://mongo:27017"
DB_NAME="cinema"
MONGO_USER="app"
MONGO_PASSWORD="123qwe"