SENTRY_DSN=https://1976fd7fecf84863ad877101deebe352@o4504758500720640.ingest.sentry.io/4504758503735296

ES_HOST=elasticsearch:9200

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044
LOGSTASH_TRACES_SAMPLE_RATE=1.0

MONGO_DSN="mongodb://mongo:27017"
DB_NAME="cinema"
MONGO_USER="app"
MONGO_PASSWORD="123qwe"

PG_DB_NAME=movies_database
PG_USER=app
PG_PASSWORD=123qwe
PG_HOST=postgres
PG_PORT=5432
PG_DSN=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB_NAME}

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_NUMBER=0
REDIS_DSN=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_NUMBER}

AUTH_HOST=auth
AUTH_PORT=5001
AUTH_URL="/api/v1/user/login"

REQUEST_ID_ENABLE=True
AUTH_DEFAULT_LIMITER=["50 per hour"]
JWT_SECRETE_KEY=foo
JWT_COOKIE_SECURE=False
JWT_TOKEN_LOCATION=["headers"]
JWT_ACCESS_TOKEN_EXPIRES=6000
JWT_REFRESH_TOKEN_EXPIRES=86400

CACHE_EXPIRE_IN_SECONDS=300
NOTIFICATION_PG_USER=app
NOTIFICATION_PG_PASSWORD=123qwe
EMAIL_USER=yp.group10@yandex.ru
EMAIL_PASSWORD=notification_10

NOTIFICATOR_PORT=5000