SENTRY_DSN=https://1976fd7fecf84863ad877101deebe352@o4504758500720640.ingest.sentry.io/4504758503735296

ES_HOST=elasticsearch:9200
ES_HOST_NAME=elasticsearch
ES_PORT=9200
ES_DSN=http://${ES_HOST}
ES_INDEXES=["movies", "persons", "genres"]
ETL_TIMEOUT=5
LOAD_CHUNK=1000


LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044
LOGSTASH_TRACES_SAMPLE_RATE=1.0

MONGO_DSN="mongodb://mongo:27017"
DB_NAME="cinema"
MONGO_USER="app"
MONGO_PASSWORD="123qwe"

PG_DB_NAME=movies_database
PG_USER=app
PG_PASSWORD=123qwe
PG_HOST=postgres
PG_PORT=5432
PG_DSN=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB_NAME}

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_NUMBER=0
REDIS_DSN=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_NUMBER}

REQUEST_ID_ENABLE=True
AUTH_DEFAULT_LIMITER=["50 per hour"]
JWT_SECRETE_KEY=foo
JWT_COOKIE_SECURE=False
JWT_TOKEN_LOCATION=["headers"]
JWT_ACCESS_TOKEN_EXPIRES=6000
JWT_REFRESH_TOKEN_EXPIRES=86400

CACHE_EXPIRE_IN_SECONDS=300
EMAIL_USER=yp.group10@yandex.ru
EMAIL_PASSWORD=notification_10

NOTIFICATOR_PORT=5000
NOTIFICATOR_HOST=notificator
NOTIFICATION_FILE_PATTERNS_PATH=src/senders/html_template
ON_EVENT_URL=/v1/on_event
SMTP_SERVER=smtp.yandex.ru
SMTP_SERVER_PORT=465

NOTIFICATION_PG_HOST=notificator_postgres
NOTIFICATION_PG_PORT=5432
NOTIFICATION_PG_USER=app
NOTIFICATION_PG_PASSWORD=123qwe
NOTIFICATION_DB_NAME=notification

QUEUE_NAME=ugc_events

BROKER_HOST=rabbitmq
BROKER_HOST_DLQ=rabbitmq_dlq

AUTH_HOST=auth
AUTH_PORT=5001
AUTH_LOGIN=superuser
AUTH_PASSWORD=superuser
AUTH_EMAILS_URL=/api/v1/user/users-emails
AUTH_LOGIN_URL=/api/v1/user/login
AUTH_CHANGE_EMAIL=/api/v1/user/profile/change-email
AUTH_ROLE_URL=/api/v1/user/user-role
AUTH_PROFILE_URL=/api/v1/user/profile
ADMIN_ROLES=admin

PROFILES_PG_USER=app
PROFILES_PG_PASSWORD=123qwe
PROFILES_PG_HOST=profiles_db
PROFILES_PG_DEFAULT_SCHEMA=public
PROFILES_PG_DB=postgres
PROFILES_PG_PORT=5432
PROFILES_SERVICE_HOST=profiles_service
PROFILES_SERVICE_PORT=50051
PROFILES_PG_DSN=postgresql+asyncpg://${PROFILES_PG_USER}:${PROFILES_PG_PASSWORD}@${PROFILES_PG_HOST}:${PROFILES_PG_PORT}/${PROFILES_PG_DB}
PROFILES_PG_DSN_SYNC=postgresql://${PROFILES_PG_USER}:${PROFILES_PG_PASSWORD}@${PROFILES_PG_HOST}:${PROFILES_PG_PORT}/${PROFILES_PG_DB}
PROFILES_AVATARS_PATH=/avatars

# For backend tests:
BACKEND_HOST=backend
BACKEND_PORT=8000
BACKEND_REGISTER_URL=/v1/user/register
BACKEND_CHANGE_EMAIL_URL=/v1/user/change-email
BACKEND_GET_AVATAR=/v1/user/avatar
BACKEND_REGISTER_URL=/v1/user/register
BACKEND_UPLOAD_AVATAR=/v1/user/upload-avatar
BACKEND_BOOKMARK_ADD=/v1/bookmarks/add
BACKEND_BOOKMARK_LIST=/v1/bookmarks/list