SENTRY_DSN=https://1976fd7fecf84863ad877101deebe352@o4504758500720640.ingest.sentry.io/4504758503735296

ES_HOST=0.0.0.0:9200

LOGSTASH_HOST=0.0.0.0
LOGSTASH_PORT=5044
LOGSTASH_TRACES_SAMPLE_RATE=1.0

MONGO_DSN="mongodb://0.0.0.0:27017"
DB_NAME="cinema"
MONGO_USER="app"
MONGO_PASSWORD="123qwe"

PG_DB_NAME=movies_database
PG_USER=app
PG_PASSWORD=123qwe
PG_HOST=0.0.0.0
PG_PORT=5432
PG_DSN=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB_NAME}

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DB_NUMBER=0
REDIS_DSN=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_NUMBER}

REQUEST_ID_ENABLE=True
AUTH_DEFAULT_LIMITER=["50 per hour"]
JWT_SECRETE_KEY=foo
JWT_COOKIE_SECURE=False
JWT_TOKEN_LOCATION=["headers"]
JWT_ACCESS_TOKEN_EXPIRES=6000
JWT_REFRESH_TOKEN_EXPIRES=86400

CACHE_EXPIRE_IN_SECONDS=300
EMAIL_USER=yp.group10@yandex.ru
EMAIL_PASSWORD=notification_10

NOTIFICATOR_PORT=5000
NOTIFICATOR_HOST=0.0.0.0
NOTIFICATION_FILE_PATTERNS_PATH=src/senders/html_template
ON_EVENT_URL=/v1/on_event
SMTP_SERVER=smtp.yandex.ru
SMTP_SERVER_PORT=465

NOTIFICATION_PG_HOST=0.0.0.0
NOTIFICATION_PG_PORT=5433
NOTIFICATION_PG_USER=app
NOTIFICATION_PG_PASSWORD=123qwe
NOTIFICATION_DB_NAME=notification

QUEUE_NAME=ugc_events

BROKER_HOST=0.0.0.0
BROKER_HOST_DLQ=0.0.0.0

AUTH_HOST=0.0.0.0
AUTH_PORT=5001
AUTH_LOGIN=superuser
AUTH_PASSWORD=superuser
AUTH_EMAILS_URL=/api/v1/user/users-emails
AUTH_LOGIN_URL=/api/v1/user/login


PROFILES_PG_USER=app
PROFILES_PG_PASSWORD=123qwe
PROFILES_PG_HOST=localhost
PROFILES_PG_DEFAULT_SCHEMA=public
PROFILES_PG_DB=postgres
PROFILES_PG_PORT=5432
PROFILES_SERVICE_HOST=localhost
PROFILES_SERVICE_PORT=50051
PROFILES_PG_DSN=postgresql://${PROFILES_PG_USER}:${PROFILES_PG_PASSWORD}@${PROFILES_PG_HOST}:${PROFILES_PG_PORT}/${PROFILES_PG_DB}